# wcapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/nd/ermakov/wcapp/dataload/: WebLoadClient.java
common/src/main/java/nd/ermakov/wcapp/date/: DateRange.java  DateRangeIterator.java
common/src/main/java/nd/ermakov/wcapp/model/: CurrencyRecord.java  WeatherRecord.java
common/src/test/java/nd/ermakov/wcapp/model/: CurrencyRecordTest.java
currency-service/: Dockerfile  pom.xml
currency-service/src/main/java/nd/ermakov/wcapp/: CurrencyServiceApplication.java
currency-service/src/main/java/nd/ermakov/wcapp/config/: AppConfig.java
currency-service/src/main/java/nd/ermakov/wcapp/controller/: CurrencyController.java
currency-service/src/main/java/nd/ermakov/wcapp/dataload/: CurrencyWebXmlLoader.java  CurrencyWebXmlLoaderImpl.java
currency-service/src/main/java/nd/ermakov/wcapp/repository/: CurrencyRepository.java
currency-service/src/main/resources/: application.properties
currency-service/src/test/java/nd/ermakov/wcapp/dataload/: CurrencyWebXmlLoaderImplTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/nd/ermakov/wcapp/: EurekaServerApplication.java
predict-service/: Dockerfile  pom.xml
predict-service/src/main/java/nd/ermakov/wcapp/: PredictServiceApplication.java
predict-service/src/main/java/nd/ermakov/wcapp/config/: AppConfig.java
predict-service/src/main/java/nd/ermakov/wcapp/controller/: PredictController.java
predict-service/src/main/java/nd/ermakov/wcapp/service/: PredictService.java  PredictServiceImpl.java
predict-service/src/main/resources/: application.properties
predict-service/src/test/java/nd/ermakov/wcapp/controller/: PredictControllerTest.java
predict-service/src/test/java/nd/ermakov/wcapp/regression/: RegressionModelTest.java
predict-service/src/test/java/nd/ermakov/wcapp/service/: PredictServiceImplTest.java
src/main/java/nd/ermakov/wcapp/: WcappApplication.java
src/main/java/nd/ermakov/wcapp/config/: AppConfig.java  WebConfig.java
src/main/java/nd/ermakov/wcapp/controller/: CurrencyController.java  PredictController.java  WeatherController.java
src/main/java/nd/ermakov/wcapp/dataload/: CurrencyWebXmlLoaderImpl.java  WeatherWebXmlLoaderImpl.java  WebLoadClient.java
src/main/java/nd/ermakov/wcapp/date/: DateRange.java  DateRangeIterator.java
src/main/java/nd/ermakov/wcapp/format/: DoubleFormat.java
src/main/java/nd/ermakov/wcapp/model/: CurrencyRecord.java  CurrencyRecordImpl.java  Record.java  WeatherRecord.java  WeatherRecordImpl.java
src/main/java/nd/ermakov/wcapp/regression/: RegressionModel.java
src/main/java/nd/ermakov/wcapp/repository/: CurrencyRepository.java  CurrencyRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
src/main/java/nd/ermakov/wcapp/service/: CurrencyService.java  CurrencyServiceImpl.java  PredictService.java  PredictServiceImpl.java  WeatherServiceImpl.java
src/main/resources/xsd/: ValCurs.xsd  Valuta.xsd
src/test/java/nd/ermakov/wcapp/: WcappApplicationTests.java
src/test/java/nd/ermakov/wcapp/controller/: CurrencyControllerTest.java  PredictControllerTest.java  WeatherControllerTest.java
src/test/java/nd/ermakov/wcapp/dataload/: CurrencyWebXmlLoaderImplTest.java  WeatherWebXmlLoaderImplTest.java
src/test/java/nd/ermakov/wcapp/date/: DateRangeTest.java
src/test/java/nd/ermakov/wcapp/format/: DoubleFormatTest.java
src/test/java/nd/ermakov/wcapp/model/: WeatherRecordTest.java
src/test/java/nd/ermakov/wcapp/service/: CurrencyServiceImplTest.java  PredictServiceImplTest.java  WeatherServiceImplTest.java
src/test/postman/: wcapp_test.json
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/nd/ermakov/wcapp/: WeatherServiceApplication.java
weather-service/src/main/java/nd/ermakov/wcapp/config/: AppConfig.java
weather-service/src/main/java/nd/ermakov/wcapp/dataload/: WeatherWebXmlLoader.java
weather-service/src/main/java/nd/ermakov/wcapp/service/: WeatherService.java  WeatherServiceImpl.java
weather-service/src/main/resources/: application.properties
weather-service/src/main/resources/xsd/: Root.xsd
weather-service/src/test/java/nd/ermakov/wcapp/controller/: WeatherControllerTest.java
weather-service/src/test/java/nd/ermakov/wcapp/dataload/: WeatherWebXmlLoaderImplTest.java
weather-service/src/test/java/nd/ermakov/wcapp/service/: WeatherServiceImplTest.java
