spring.application.name=predict-service
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=user
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update